#define BROWSER_ROUTING_TCOM_DPT 	"Department"
#define BROWSER_ROUTING_TCOM_CMD 	"Command"
#define BROWSER_ROUTING_TCOM_SEC 	"Security"
#define BROWSER_ROUTING_TCOM_ENG 	"Engineering"
#define BROWSER_ROUTING_TCOM_SCI 	"Science"
#define BROWSER_ROUTING_TCOM_MED 	"Medical"
#define BROWSER_ROUTING_TCOM_SUP 	"Supply"
#define BROWSER_ROUTING_TCOM_SRV	"Service"
#define BROWSER_ROUTING_TCOM_PRC 	"Procedure"
#define BROWSER_ROUTING_TCOM_PUB 	"Public"

#define BROWSER_ROUTING_TELEPATHY	"Hivemind / Binary"
#define BROWSER_ROUTING_TCOM_EVT	"Event - ERT/Syndicate" // Event: Syndicate, Syndteam, Deathsquad, Ert

#define BROWSER_ROUTING_SERVER   	"Server"
#define BROWSER_ROUTING_ADMIN    	"Admin Chat"
#define BROWSER_ROUTING_MENTOR   	"Mentor Chat"
#define BROWSER_ROUTING_ATTACK   	"Attack Logs"
#define BROWSER_ROUTING_AHELP    	"Admin help"
#define BROWSER_ROUTING_MHELP    	"Mentor help"

#define BROWSER_ROUTING_UNSORTED 	"Unsorted"

#define PANE_O 0
#define PANE_C 1
#define PANE_B 2
#define PANE_A 3
